<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="big_darkred_square">
        <div class="violet_square">


            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>


            <div class="blue_square">
                <h1 class="mainhead">My first site</h1>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum eius deserunt
                    inventore
                    voluptate corporis sit,
                    ullam eum nam quod quam.</p>
            </div>
        </div>
    </div>
    <div class="violet_square">
        <h3 class="justhead">the next head</h3>
        <div class="big_green_square">
            <div class="lilac_square">
                <h4 class="littlehead">one more head</h4>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis cupiditate sunt
                    officia
                    inventore tempora
                    animi.</p>
            </div>
        </div>
    </div>


    <div class="darkred_square">
        <h3 class="justhead">the second head</h3>
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, odit.</p>
    </div>
    <div class="big_red_sqare">
        <div class="yellow_square">
            <div class="pink_square">
                <h3 class="justhead">the third head</h3>
                <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, ab.</p>
            </div>
        </div>
        <hr>
        <div class="lightgreen_square">
            <ul>Контакты
                <li>Попробуйте написать или позвонить</li>
                <li><a href="tel: +7(123)456-78-90">+7(123)456-78-90</a></li>
                <li><a href="mailto:write@anymail.com">write@anymail.com</a></li>
            </ul>
            <div class="grey_square">
                <p class="paragraph">Все права защищены &copy;</p>
            </div>
        </div>
    </div>
</body>

</html>