<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html">Главная</a>
        <a href="venice.html">Венеция</a>
        <a href="paris.html">Париж</a>
    </header>
    <h1>Личный сайт студента Geekbrains</h1>
    <main>
        <img src="photo (1) 1 (5).png" alt="photo">
        <p>
            Добрый день. Меня зовут Василий Пупкин. Я - начинающий программист. Я совсем недавно встал на этот путь, но уже успел написать свой первый сайт. В этом мне помог IT-портал GeekBrains Я очень люблю путешествовать. На этом сайте вы найдете мои самые любимые фотографии из Венеции и Парижа
        </p>
    </main>
    <footer>Все права защищены 2021</footer>
</body>
</html>