header {
    background: #DFDFDF;
    border: 1px solid #B5B7BA;
    box-sizing: border-box;
    height: 68px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

a {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #000000;
    text-decoration: none;
}

h1 {
    text-align: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 47px;
    color: #000000;
}

main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5%;
    flex-wrap: wrap;
}

img {
    width: 385px;
    padding-bottom: 32px;
}

p {
    width: 600px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 34px;
    color: #000000;
}

footer {
    background: #404243;
    height: 120px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #C5C5C5;
    display: flex;
    justify-content: center;
    align-items: center;
}