<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <ul> Меню сайта:
            <li><a href="index.html">Главная</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </header>
    <h2>Contact Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, itaque?</p>
    <img src="tlph.png" alt="telphone">
    <h4>Adress
    </h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <h4>Phone</h4>
    <ul>
        <li>+7(123)456-78-90</li>
        <li>+7(098)765-43-21</li>
    </ul>
    <h4>Online servise</h4>
    <ul>
        <li><a href="index.html">site</a> </li>
        <li><a href="mailto:write@anymail.com">write@anymail.com</a> </li>
    </ul>
    <h4>Send us message</h4>
    Full Name <input type="text" size="30" placeholder="Adam"><br>
    <br>
    Email <input type="email" size="30" placeholder="your@email.com"><br>
    <br>
    Message <textarea name="message" cols="30" rows="5"></textarea><br>
    <br>
    <input type="submit" value="submit"><br>
    <iframe
        src="https://yandex.ru/map-widget/v1/?um=constructor%3A740a4de51ce4e0bc7c44e51a51ce2f485f1b8d2761fd728852cf2e743c0d38f0&amp;source=constructor"
        width="366" height="291" frameborder="0"></iframe>
    <footer>
        <h3>the third head</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, ab.</p>
        <hr>
        <ul>Контакты
            <li>Попробуйте написать или позвонить</li>
            <li><a href="tel: +7(123)456-78-90">+7(123)456-78-90</a></li>
            <li><a href="mailto:write@anymail.com">write@anymail.com</a></li>
        </ul>
        <p>Все права защищены &copy;</p>
    </footer>


</body>

</html>