<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </header>

    <h1 class="mainhead">My first site</h1>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum eius deserunt inventore
        voluptate corporis sit,
        ullam eum nam quod quam.</p>
    <h3 class="justhead">the next head</h3>
    <h4 class="littlehead">one more head</h4>
    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis cupiditate sunt officia
        inventore tempora
        animi.</p>
    <h3 class="justhead">the second head</h3>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, odit.</p>
    <h3 class="justhead">the third head</h3>
    <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, ab.</p>
    <hr>
    <ul>Контакты
        <li>Попробуйте написать или позвонить</li>
        <li><a href="tel: +7(123)456-78-90">+7(123)456-78-90</a></li>
        <li><a href="mailto:write@anymail.com">write@anymail.com</a></li>
    </ul>
    <p class="paragraph">Все права защищены &copy;</p>
</body>

</html>